REACT_APP_FOLIO_URL_PREFIX=https://gallica.bnf.fr/iiif/ark:/12148/btv1b10500001g/canvas/
REACT_APP_BUILD_ID=local011323-1
REACT_APP_EDITION_DATA_URL=http://localhost:4000/bnf-ms-fr-640/local011323-1
REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID=
REACT_APP_RELEASE_MODE=staging